{
  "name": "agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "run.js",
  "scripts": {
    "start": "node --env-file=.env run.js",
    "start:blocked": "ENS_IDENTITY=intern node --env-file=.env run.js",
    "pay-test": "node --env-file=.env pay-test.js",
    "setup-ens": "node --env-file=.env scripts/setupEnsIdentity.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "viem": "^2.56.3"
  }
}
